<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./assets/css/thit.css">
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            margin:0;
        }
        .contant{
            text-align:center;
        }
        .course-item{
            background-color:orange;
            height:260px;
        }
        h1{
            color:#fff;
            line-height:260px;
            margin:0;
        }
        
        @media (max-width:1023px){
            .course-item{ 
            }
        }
        .category{
            background-color:green;
            height:260px;
        }
    </style>
</head>
<body>
    <div class="grid wide contant">
        <div class="row no-gutters">
                    <div class="col l-4 m-4 c-6">
                        <div class="course-item">
                            <h1>course 6</h1>
                        </div>
                    </div>
                    <div class="col l-4 m-4 c-6">
                        <div class="course-item">
                            <h1>course 1</h1>
                        </div>
                    </div>
                    <div class="col l-4 m-4 c-6">
                        <div class="course-item">
                            <h1>course 2</h1>
                        </div>
                    </div>
                    <div class="col l-4 m-4 c-6">
                        <div class="course-item">
                            <h1>course 3</h1>
                        </div>
                    </div>

                    <div class="col l-4 m-4 c-6">
                        <div class="course-item">
                            <h1>course 4</h1>
                        </div>
                    </div>

                    <div class="col l-4 m-4 c-6">
                        <div class="course-item">
                            <h1>course 5</h1>
                        </div>
                    </div>
                </div>
            </div>
           
           
        </div>
       
    </div>
    
</body>
</html>